
#pdf {
  background-color: rgb(253, 253, 253);
  display: block;
}
/* VUE3PDF */
.hideNav{
  display: none;
}

.tools {
  background-color: black;
  position: fixed;
  top: 20%;
  left: 90%;
  // height: 300px;
  width: 120px;
  transition: all 0.5s;
  .penMode{
    color: green;
  }
  button {
    cursor: pointer;
  }
  .btn {
    position: absolute;
    background-color: rgb(0, 0, 0);
    border-radius: 70% 0% 0% 70%;
    width: 20px;
    height: 70px;
    bottom: 35%;
    right: 90%;
    transform: translate(-50%, -50%);
  }
  .right::after {
    color: rgb(255, 255, 255);
    content: "▶";
    position: relative;
    bottom: -30%;
  }
  &.hideNavBar {
    left: 100%;
    transition: all 0.5s;
  }
}
.toolbar_color {
  position: fixed;
  top: 20%;
  left: 30%;
  width: 500px;
  height: 300px;
  background-color: cornsilk;
  border: bold;
  transition: all 0.5s;
  border-radius: 5%;
  span {
    cursor: pointer;
    position: relative;
    left: 45%;
    top: 5%;
  }
  .color {
    width: 25px;
    height: 35px;

    cursor: pointer;
    &.active {
      border: 1px solid black;
    }
    &.color-272727 {
      background-color: #272727;
    }
    &.color-4D0000 {
      background-color: #4d0000;
    }
    &.color-820041 {
      background-color: #820041;
    }
    &.color-5E005E {
      background-color: #5e005e;
    }
    &.color-3A006F {
      background-color: #3a006f;
    }
    &.color-3A006F {
      background-color: #3a006f;
    }
    &.color-000093 {
      background-color: #000093;
    }
    &.color-003D79 {
      background-color: #003d79;
    }
    &.color-005757 {
      background-color: #005757;
    }
    &.color-01814A {
      background-color: #01814a;
    }
    &.color-007500 {
      background-color: #007500;
    }
    &.color-548C00 {
      background-color: #548c00;
    }
    &.color-5B5B00 {
      background-color: #5b5b00;
    }
    &.color-796400 {
      background-color: #796400;
    }
    &.color-9F5000 {
      background-color: #9f5000;
    }
    &.color-842B00 {
      background-color: #842b00;
    }
    &.color-743A3A {
      background-color: #743a3a;
    }
    &.color-707038 {
      background-color: #707038;
    }
    &.color-3D7878 {
      background-color: #3d7878;
    }
    &.color-5151A2 {
      background-color: #5151a2;
    }
    &.color-7E3D76 {
      background-color: #7e3d76;
    }
    &.color-6C6C6C {
      background-color: #6c6c6c;
    }
    &.color-AE0000 {
      background-color: #ae0000;
    }
    &.color-F00078 {
      background-color: #f00078;
    }
    &.color-D200D2 {
      background-color: #d200d2;
    }
    &.color-8600FF {
      background-color: #8600ff;
    }
    &.color-2828FF {
      background-color: #2828ff;
    }
    &.color-0072E3 {
      background-color: #0072e3;
    }
    &.color-00CACA {
      background-color: #00caca;
    }
    &.color-02DF82 {
      background-color: #02df82;
    }
    &.color-00DB00 {
      background-color: #00db00;
    }
    &.color-8CEA00 {
      background-color: #8cea00;
    }
    &.color-C4C400 {
      background-color: #c4c400;
    }
    &.color-FF8000 {
      background-color: #ff8000;
    }
    &.color-F75000 {
      background-color: #f75000;
    }
    &.color-D9B300 {
      background-color: #d9b300;
    }
    &.color-B87070 {
      background-color: #b87070;
    }
    &.color-AFAF61 {
      background-color: #afaf61;
    }
    &.color-6FB7B7 {
      background-color: #6fb7b7;
    }
    &.color-9999CC {
      background-color: #9999cc;
    }
    &.color-B766AD {
      background-color: #b766ad;
    }
    &.color-9D9D9D{
      background-color: #9D9D9D;
    }
    &.color-FF0000{
      background-color: #FF0000;   
    }
    &.color-FF60AF{
      background-color: #FF60AF;
    }
    &.color-FF44FF{
      background-color: #FF44FF;
    }
    &.color-B15BFF{
      background-color:#b15bff;
    }
    &.color-9D9D9D{
      background-color:#9D9D9D;
    }
    &.color-FF0000{
      background-color:#FF0000;
    }
    &.color-FF60AF{
      background-color:#FF60AF;
    }
    &.color-FF44FF{
      background-color:#FF44FF;
    }
    &.color-B15BFF{
      background-color:#B15BFF;
    }
    &.color-7D7DFF{
      background-color:#7D7DFF;
    }
    &.color-46A3FF{
      background-color:#46A3FF;
    }
    &.color-4DFFFF{
      background-color:#4DFFFF;
    }
    &.color-4EFEB3{
      background-color:#4EFEB3;
    }
    &.color-53FF53{
      background-color:#53FF53;
    }
    &.color-B7FF4A{
      background-color:#B7FF4A;
    }
    &.color-FFFF37{
      background-color:#FFFF37;
    }
    &.color-FFDC35{
      background-color:#FFDC35;
    }
    &.color-FFAF60{
      background-color:#FFAF60;
    }
    &.color-FF8F59{
      background-color:#FF8F59;
    }
    &.color-D9B3B3{
      background-color:#D9B3B3;
    }
    &.color-CDCD9A{
      background-color:#CDCD9A;
    }
    &.color-A3D1D1{
      background-color:#A3D1D1;
    }
    &.color-C7C7E2{
      background-color:#C7C7E2;
    }
    &.color-D2A2CC{
      background-color:#D2A2CC;
    }
    

  }
  .div_span {
    margin: 10px;
  }
  &.hideNavBar_color {
    display: none;
  }
}
.toolbar_bold{
  position: fixed;
  top: 20%;
  right: 9%;
  width: 140px;
  height: 155px;
  background-color: cornsilk;
  border: bold;
  transition: all 0.5s;
  border-radius: 10%;
  &.hideNavBar_bold{
    display: none;
  }
  span{
    cursor: pointer;
    position: relative;
    left: 35%;
    top:5%
  }
}


/* .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  }
  .color-820041{
    background-color:	#820041;
    border: 1px solid black;
  } */
